# microservice

./: README.md
cart/: .gitignore  README.md  build.gradle  build.gradle.bak
config/: shoppingcart-development.properties  shoppingcart-production.properties  shoppingcart.properties
config-client/: .gitignore  README.md  build.gradle
config-server/: .gitignore  README.md  build.gradle
service-registry/: README.md  build.gradle
user/: build.gradle
user/src/main/java/com/msn/poc/user/: CorsConfiguration.java  UserApplication.java
user/src/main/java/com/msn/poc/user/bm/: JWTTokenUtility.java  UserBusinessManager.java
user/src/main/java/com/msn/poc/user/controller/: AbstractRestHandler.java  CartConsumerController.java
user/src/main/java/com/msn/poc/user/docs/: SwaggerConfig.java
user/src/main/java/com/msn/poc/user/domain/: RestErrorInfo.java
user/src/main/java/com/msn/poc/user/entity/: User.java
user/src/main/java/com/msn/poc/user/exception/: DataFormatException.java  ResourceNotFoundException.java  TokenException.java
user/src/main/java/com/msn/poc/user/feignclient/: CartFeignClient.java
user/src/main/java/com/msn/poc/user/model/: CustomClaim.java  ResponseObject.java  UserAuthenticationRequest.java  UserDetail.java  UserRegistrationDetails.java
user/src/main/java/com/msn/poc/user/repository/: UserRepository.java
user/src/main/java/com/msn/poc/user/service/: HealthService.java  ServiceProperties.java
user/src/main/resources/: application.yml
user/src/test/java/com/msn/poc/user/: UserApplicationTests.java
(+58 files in other folders)
