buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/*
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
*/
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.msn.poc.user'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('io.springfox:springfox-swagger2:2.5.0')
	compile ('io.springfox:springfox-swagger-ui:2.5.0')
	compile ('org.codehaus.jackson:jackson-core-asl:1.9.13')
	compile ('com.jayway.jsonpath:json-path:2.4.0')
	compile ('com.jayway.jsonpath:json-path-assert:0.9.1')
	compile ('org.apache.commons:commons-lang3:3.0')
	compile ('org.springframework.cloud:spring-cloud-starter-eureka')
	compile ('io.jsonwebtoken:jjwt:0.6.0')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
